{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "python-guide-page",
  "compatibility_date": "2026-04-17",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
